# Renal-figure-segmentation

./: README.md  pom.xml
src/main/java/cn/objectspace/webssh/config/: FileStorageProperties.java  WebMvcConfig.java
src/main/java/cn/objectspace/webssh/controller/: LoginController.java  PictureController.java  RouterController.java  SegmentController.java  TestController.java
src/main/java/cn/objectspace/webssh/controller/FileController/: FileController.java  UploadFileResponse.java
src/main/java/cn/objectspace/webssh/exception/: FileStorageException.java
src/main/java/cn/objectspace/webssh/mapper/: PatientImgMapper.java  UserMapper.java
src/main/java/cn/objectspace/webssh/pojo/: User.java
src/main/java/cn/objectspace/webssh/pojo/patientImg/: CurveImg.java  OriginImg.java  SegmentImg.java
src/main/java/cn/objectspace/webssh/service/: PatientImgService.java  StorageService.java  UserService.java
src/main/java/cn/objectspace/webssh/service/impl/: PatientImgServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/objectspace/webssh/websocket/: WebSSHWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: PatientImgMapper.xml
src/main/resources/static/css/: typo.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: doctors_ready.html  fragments.html  index.html  segment.html  webssh.html
