server.port=8080
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.108.58:3306/kidneymapcloud?useSSL=false&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root



## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Data0/master/jzj/Unet-Project-2Class/kidneymapcloud/upload
file.upload-dir=/Users/zijing.jia/git/Renal-figure-segmentation/upload

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/static/,file:/Data0/master/jzj/Unet-Project-2Class/kidneymapcloud/image_segment
spring.mvc.static-path-pattern=/**


